<!doctype html>
<html>
<head>
    <title>Currency Fair transactions</title>
    <style type="text/css">
        body {
            font-family: "Trebuchet MS", sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            border-radius: .25em;
            padding: 5px;
            margin: .5em 0;
        }
        h1 {
            background-color: #b0d54a;
        }
        h2 {
            background-color: #d59a2d;
        }
        #overlay {
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .8;
            z-index: 9999;
            position: absolute;
        }
        #overlay span {
            color: #fff;
            opacity: 1;
            font-size: 3em;
            text-align: center;
            width: 100%;
            display: block;
            margin-top: 2em;
        }
        #container {
            padding: 2em;
        }
        #header>div, #two>div {
            width: 40%;
            margin-right: 5%;
            display: inline-table;
        }
        table {
            width: 100%;
        }
        thead {
            background-color: #d59a2d;
        }
        table td {
            padding: .2em;
        }
        tbody tr:nth-child(2n+1) {
            background-color: #ccc;
        }
        tbody tr:hover {
            background-color: #dddddd;;
        }
    </style>
    <script src="http://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        $(function(){
            $.ajax({
                type: 'post',
                url: 'http://fair.bluechip.ro/output/',
                dataType: 'json',
                success: function(data) {
                    $('#overlay').hide();
                    processData(data);
                }
            });

            socket.on('update', function(data){
                data = $.parseJSON(data);
                processData(data);
            });

            socket.on('update_queue', function(count){
                $('#queue_count').html(count);
            });

            function processData(data) {
                var users = '';
                var countries = '';
                var trade = '';
                $('#trans_count').html(data.transactions.count);
                $('#queue_count').html(data.queue.count);
                $.each(data.transactions.users, function (key, value){
                    users += 'UserID ' + key + ' = ' + value + ' transactions<br>';
                });
                $('#trans_users').html(users);
                $.each(data.transactions.countries, function (key, value){
                    countries += 'Country ' + key + ' = ' + value + ' transactions<br>';
                });
                $('#trans_countries').html(countries);
                $.each(data.transactions.trade, function (from, toTrade){
                    $.each(toTrade, function (to, tradeData){
                        buy = parseFloat(tradeData.buy);
                        sell = parseFloat(tradeData.sell);
                        rate = buy / sell;
                        trade += '<tr><td>' + from + '</td>';
                        trade += '<td>' + to + '</td>';
                        trade += '<td>' + buy.toFixed(2) + '</td>';
                        trade += '<td>' + sell.toFixed(2) + '</td>';
                        trade += '<td>' + rate.toFixed(2) + '</td>';
                        trade += '<td>' + tradeData.trans + '</td></tr>';
                    });
                });
                $('#trans_trade').html(trade);
            }
        });
    </script>
</head>
<body>
    <div id="overlay"><span>Loading...</span></div>
    <div id="container">
        <div id="header">
            <div><h1>Transactions: <span id="trans_count"></span></h1></div>
            <div><h1>Queue size: <span id="queue_count"></span></h1></div>
        </div>
        <div id="two">
            <div>
                <h2>User transactions</h2>
                <div id="trans_users"></div>
            </div>
            <div>
                <h2>Country transactions</h2>
                <div id="trans_countries"></div>
            </div>
        </div>
        <div id="one">
            <h1>Currency transactions</h1>
            <table>
                <thead>
                    <tr>
                        <td>From</td>
                        <td>To</td>
                        <td>Buy volume</td>
                        <td>Sell volume</td>
                        <td>Avg exchange rate</td>
                        <td>Transactions</td>
                    </tr>
                </thead>
                <tbody id="trans_trade"></tbody>
            </table>
        </div>
    </div>
</body>
</html>
